* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

a:hover {
  cursor: pointer;
}

body {
  background-color: #fae9df;
  color: #9e4021;
}

nav {
  width: 100%;
  height: 119px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  padding: 20px 40px;
  border-bottom: 4px solid #fff3ee;
}

#logo img {
  width: 90%;
  padding-left: 50px;
}

.nav-menu {
  width: 600px;
  display: flex;
  justify-items: centre;
  justify-content: space-evenly;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.nav-link {
  transition: border-bottom, 90ms;
}

.nav-link:hover,
.active {
  cursor: pointer;
  padding-bottom: 1px;
  border-bottom: 2px solid #9e4021;
}

#hamburger-menu {
  display: none;
  width: 35px;
  height: 25px;
  cursor: pointer;
  margin-top: -20px;
}

#close-button {
  display: none;
  width: 35px;
  height: 25px;
  cursor: pointer;
  margin-left: 80%;
  margin-bottom: 30px;
  margin-top: 20px;
}

.bar {
  width: 100%;
  height: 4px;
  margin: 5px auto;
  background-color: #9e4021;
  border-radius: 10px;
}

.cta-button {
  color: #fff3ee;
  background-color: #9e4021;
  padding: 7px;
  font-size: 18px;
  letter-spacing: 1.5px;
  border-radius: 5px;
  border: none;
}

.cta-button:hover {
  cursor: pointer;
  box-shadow: 1px 2px 8px #b1693d;
  transition: 1s;
}

.nav-menu .cta-button {
  margin-top: -7px;
}

#hero-section,
.programs {
  display: flex;
  margin: 60px 86px 86px;
  justify-content: space-between;
  justify-items: center;
}

#hero-text {
  width: 50%;
}

#hero-text h1 {
  font-size: 70px;
  font-weight: 900;
  color: #833200;
}

#hero-text p,
.program-text p {
  width: 90%;
  font-size: 20px;
  line-height: 40px;
  font-weight: 400;
  letter-spacing: 0.2px;
  margin-top: 30px;
}

#hero-text .cta-button {
  margin-top: 30px;
}

#hero-image {
  width: 45%;
}

#hero-image img {
  width: 90%;
  height: 80%;
}

.programs {
  background-color: rgb(241, 207, 197);
  width: 100%;
  margin: 0 0 50px;
  padding: 0;
}

.program-card {
  width: 90%;
  margin: 40px 40px 40px 86px;
  display: flex;
  flex-direction: column;
}

.program-content {
  display: flex;
  margin: 0;
}

.program-text, .program-card h1 {
  width: 60%;
  color: #9e4021;
}

.program-card h1 {
  font-size: 50px;
  font-weight: 900;
  transition: 0.5s
}

.program-card h1:hover {
  text-shadow: 0.5px 0.5px 1px #833200;
}

.illustration {
  width: 35%;
}

.illustration img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 5px 5px 8px rgba(105, 104, 104, 0.5);
}

#program1 img {
  margin-top: -30px;
}

#subscribe-section {
  background-color: #da9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  height: 300px;
  margin: 50px auto;
  border-radius: 5px;
  line-height: 40px;
  color: #fff;
}

#subscribe-card {
  padding: 30px 20px 20px 50px;
}

#subscribe-title {
  font-size: 1.5rem;
}

#subscribe-text {
  font-size: 18px;
  font-weight: 400;
}

#input-email {
  width: 500px;
  height: 35px;
  font-size: 16px;
  border-radius: 3px;
  border: none;
  padding-left: 10px;
  margin-bottom: 20px;
}

input:focus {
  outline: none;
}

footer {
  background-color: #9e4021;
}

.footer-links {
  margin-top: 50px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  color: #fff3ee;
}

.main-link {
  margin-left: 70px;
}

.support-link {
  display: flex;
  justify-content: space-around;
  width: 70%;
}

.support-links {
  width: 35%;
  margin-top: 50px;
  line-height: 40px;
}

.mail-link a,
.support-links a {
  transition: text-decoration-color 300ms;
}

.mail-link a:hover,
.support-links a:hover {
  text-decoration: underline 0.1em rgba(14, 0, 0, 0);
  text-decoration-color: #fff;
}

.mail-link {
  margin-top: 20px;
  font-size: 15px;
}

#footer-logo img {
  width: 10%;
  min-width: 200px;
  margin-top: 20px;
}

.footer-header {
  font-size: 1.5rem;
}

.footer-icons {
  width: 30px;
  height: 30px;
  border: 1px solid #fff3ee;
  display: inline-flex;
  color: #fff3ee;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  margin-right: 0.5rem;
  margin-top: 15px;
}

.footer-icons.instagram-icon:hover,
.connect-icons.instagram-icon:hover {
  color: white;
  background-image: linear-gradient(to right, #feda75, #ee2a7b, #6228d7);
  transition: 0.3s;
  border: none;
}

.footer-icons.twitter-icon:hover,
.connect-icons.twitter-icon:hover {
  color: #1da1f2;
  background-color: #fff;
  transition: 0.3s;
  border-color: white;
}

.footer-icons.youtube-icon:hover,
.connect-icons.youtube-icon:hover {
  color: #ff0000;
  background-color: #fff;
  transition: 0.3s;
  border-color: white;
}

.footer-icons.threads-icon:hover {
  color: white;
  background-color: black;
  transition: 0.3s;
  border-color: black;
}

.connect-icons.facebook-icon:hover {
  color: white;
  background-color: #3b5998;
  border-color: #3b5998;
  transition: 0.3s;
}

hr {
  margin: 20px 0 0;
  border: 0;
  height: 2px;
  background-color: #fff3ee;
}

.copyright {
  margin: 10px auto;
  margin-bottom: 0;
}

.copyright-text {
  color: #fff3ee;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 10px;
}

@media screen and (max-width: 767px) {
  nav {
    border-bottom: none;
  }

  #logo {
    margin-left: -20px;
  }

  #logo img {
    padding-left: 0;
    width: 70%;
    height: 80%;
  }

  #hamburger-menu,
  #close-button {
    display: block;
  }

  .nav-menu {
    display: block;
    position: fixed;
    padding-top: 20px;
    width: 100%;
    height: 100vh;
    font-weight: 600;
    line-height: 40px;
    background-color: #fae9df;
    text-align: center;
    font-size: 18px;
    transition: 1s;
    left: 100%;
    top: 0%;
  }

  .nav-menu.active {
    left: 0%;
  }

  .nav-menu .cta-button {
    display: none;
  }

  .nav-link:hover,
  .active {
    border-bottom: none;
  }

  .nav-link {
    margin-bottom: 10px;
  }

  .nav-link:hover {
    opacity: 0.6;
  }

  #close-button .bar:first-child {
    transform: translateY(9px) rotate(45deg);
  }

  #close-button .bar:nth-child(2) {
    opacity: 0;
  }

  #close-button .bar:last-child {
    transform: translateY(-10px) rotate(-45deg);
  }

  #hero-section,
  .program-card {
    width: 95%;
    margin: 20px;
    flex-direction: column;
  }

  #hero-text,
  .program-text {
    width: 100%;
  }

  #hero-text h1 {
    font-size: 50px;
    width: 100%;
  }

  #hero-text br {
    display: none;
  }

  #hero-text p,
  .program-text p {
    font-size: 18px;
    width: 100%;
  }

  #hero-image {
    display: none;
  }

  #program1 {
    margin-top: 50px;
  }

  .program-card {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .program-content {
    flex-direction: column;
  }

  .program-card h1 {
    font-size: 40px;
    margin-bottom: 20px;
    width: 100%;
  }

  .program-card h1 br{
    display: none;
  }

  .section-card h1 br{
    display: none;
  }

  .program-text {
    width: 100%;
  }

  .illustration {
    width: 100%;
    margin-top: 25px;
  }

  #program1 img{
    margin-top: 0;
  }

  #subscribe-section {
    width: 100%;
    margin: 0;
    border-radius: 0;
    height: fit-content;
  }

  #subscribe-card {
    width: 80%;
    margin: 50px 30px;
    padding: 0;
  }

  #subscribe-title {
    font-size: 25px;
    width: 100%;
    margin-bottom: 15px;
  }

  #subscribe-text {
    font-size: 16px;
    width: 100%;
    line-height: 30px;
    margin-bottom: 15px;
  }

  #input-email {
    width: 100%;
    font-size: 18px;
    border-radius: 0;
    margin-bottom: 15px;
  }

  #subscribe-card .cta-button {
    width: 100%;
    margin-top: 5px;
  }

  .footer-links {
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 0;
    margin-left: 0;
    padding: 10px;
    width: 100%;
    gap: 25px;
  }

  .main-link {
    width: 70%;
    line-height: 25px;
    margin: 20px;
  }

  .footer-links a,
  .footer-parts p {
    font-size: 13px;
  }

  #footer-logo img {
    width: 70%;
    min-width: 100px;
  }

  .footer-header {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1.4px;
  }

  .footer-socials {
    margin-top: 50px;
    line-height: 25px;
    width: 100%;
  }

  .mail-link {
    font-size: 12px;
    width: 50%;
  }

  .support-link {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 0px;
    width: 100%;
  }

  .support-links {
    width: 100%;
    line-height: 25px;
    margin-top: 25px;
  }

  .footer-icons {
    width: 25px;
    height: 25px;
  }

  i {
    width: 18px;
    text-align: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1026px) {
  nav {
    padding: 10px;
  }

  #logo img {
    padding-left: 20px;
  }

  #hero-section, .program-card {
    margin: 50px;
  }

  #hero-text {
    width: 60%;
  }

  #hero-image {
    margin-top: 110px;
  }

  #hero-image img {
    width: 100%;
    height: 60%;
  }

  .program-content {
    flex-direction: column;
  }

  .program-text, .program-card h1 {
    width: 100%;
  }

  .program-card h1 br{
    display: none;
  }

  .illustration {
    width: 100%;
    margin-top: 25px;
  }

  #program1 img{
    margin-top: 0;
  }

  #subscribe-section {
    width: 100%;
    margin: 0;
    border-radius: 0;
    height: fit-content;
  }

  #subscribe-card {
    width: 80%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
    padding: 0;
  }

  footer {
    width: 100%;
  }

  .main-link {
    width: 60%;
  }

  .support-link {
    gap: 50px;
  }

  .support-links {
    width: 100%;
    line-height: 30px;
    margin-top: 25px;
  }
}
