* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

html {
scroll-behavior: smooth;
}

body {
background-color: #FAE9DF;
}


nav {
display: flex;
justify-items: center;
align-items: center;
justify-content: space-between;
padding: 20px 40px;
border-bottom: 4px solid #FFF3EE;
}


.logo img {
width: 90%;
padding-left: 50px;
}
.nav-menu {
display: flex;
justify-content: space-evenly;
justify-items: center;
list-style: none;
width: 600px;
}


.hambuger-menu {
margin-top: -20px;
width: 35px;
height: 25px;
cursor: pointer;
display: none;
}

.hambuger-menu .bar {
width: 100%;
height: 4px;
margin: 5px auto;
background-color: #9E4021;
border-radius: 10px;
}

.close-button {
display: none;
width: 45px;
height: 35px;
cursor: pointer;
margin-left: 80%;
margin-bottom: 30px;
margin-top: 20px;
}

.close-button .bar {
width: 100%;
height: 4px;
margin: 5px auto;
background-color: #9E4021;
border-radius: 10px;
}

button:hover {
cursor: pointer;
box-shadow: 1px 2px 8px #b1693d;
transition: 1s;
}

a {
text-decoration: none;
}

li {
color: #9E4021;
font-size: 18px;
margin-top: 5px;
text-decoration: 0.1em rgba(14, 0, 0, 0);
transition: 300ms;

}

.navlink:hover, .active {
cursor: pointer;
padding-bottom: 1px;
border-bottom: 2px solid #9E4021;
text-decoration-color: #9E4021;
}

li:hover {
    cursor: pointer;
    padding-bottom: 1px;
    border-bottom: 2px solid #9E4021;
    text-decoration-color: #9E4021;
}

.nav-menu {
border-bottom: none;
}

.cta-btn {
    padding: 7px;
    font-size: 18px;
    background-color: #9E4021;
    border: none;
    border-radius: 5px;
    color: #FFF3EE;
    letter-spacing: 1.5px;
}


.intro-heading {
  font-weight: 900;
  color: #9E4021;
  font-size: 50px;
}

.hero-text {
  color: #9E4021;
  font-size: 20px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 86px;
    margin-top: 50px;
}

.hero-intro {
    width: 50%;
}

.hero-intro h1 {
    font-size: 70px;
    font-weight: 800;
    color: #833200;
    width: 20%;
}

.hero-intro p {
    color: #9E4021;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.2px;
    width: 90%;
    margin-bottom: 30px;
}

.hero-image {
    width: 100%;
}

.about {
    display: flex;
    margin-left: 15%;
    background: rgb(241, 207, 197);
    padding: 50px;
    gap: 20px;
    padding-bottom: 80px;
}

.about-col {
    display: flex;
    gap: 20px;
}

.about h1 {
    font-size: 50px;
    font-weight: 900;
    color: #9E4021;
    width: 100%;
}

.col {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    
}

.col-image img {
    width: 250px;
    border-radius: 5px;
}

.col p {
    margin-top: 20px;
    font-size: 20px;
    color: #9E4021;
    line-height: 30px;
    padding: 5px;
}

.slide-section {
    margin: 70px 0;
    background: rgb(241, 207, 197);
}

.sce4 {
    margin: 5px;
}

.sec4-intro-text {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.sce4-intro-header a {
    color: #9E4021;
    font-size: 30px;
    font-weight: 900;
}

.sec-4-text {
    margin-top: 20px;
    font-size: 20px;
    color: #9E4021;
    line-height: 30px;
    padding: 5px; 
}

.our-mission {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 120px;
    gap: 50px;
}

.our-mission p {
    color: #9E4021;
    font-size: 20px;
    line-height: 40px;
    /* height: 500px; */
    width: 100%;
    
}


.mission-img {
    width: 90%;
}

.mission-img  img {
    width: 100%;
    height: 600px;
   
}

#sec-4-text {
    width: 80%; 
    margin: 0 auto;

}

#cta-btn {
    text-align: center;
    margin: 30px 0;
}

#subscribe-section {
    width: 70%;
    margin: 50px auto;
    padding-top: 50px;
    
}

.subscribe-card {
    background-color: #DA9;
    color: #FAE9DF;
    padding: 50px 30px;
}

.subscribe h2 {
    margin-bottom: 15px;
    font-size: 25px;
}

.subscribe p {
    font-size: 20px;
    margin-bottom: 15px;
}

input  {
  width: 60%;
  padding: 8px;
  font-size: 18px;
  border: none;
  outline: none;
  margin-bottom: 15px;
}

#sub-btn {
    margin-top: 12px;
    
}

footer {
    background-color: #9E4021;
}
.footer-links {
    margin-top: 50px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: start;
    color: #FFF3EE;
}

.footer-col1 {
    margin-left: 70px;
}

.footer-logo img{
    width: 10%;
    min-width: 200px;
    margin-top: 20px;
}

.about-links {
    width: 35%;
    /* min-width: 0px; */
    margin-top: 50px ;
    line-height: 40px;
}



.links {
    display: flex;
    justify-content: space-around;
    width: 70%;

}

.about-links a {
    color: #FFF3EE;
}

.mail-link {
    margin-top: 20px; 
    font-size: 15px;
}

.mail {
    color: #FFF3EE;
}

#programs-links {
    text-decoration: underline 0.1em rgba(14, 0, 0, 0);
    transition: text-decoration-color 300ms;

}

#programs-links:hover {
    text-decoration-color: #FFF3EE 
}

.rounded-icons {
    width: 30px;
    height: 30px;
    border: 1px solid #FFF3EE;
    display: inline-flex;
    color: #FFF3EE;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin-right: 0.5rem;
    margin-top: 15px;
}

#twitter-icon:hover {
    color: #1DA1F2;
    background-color: #fff;
    transition: 1s;
    border-color: white;
}

#youtube-icon:hover {
    color: #FF0000;
    background-color: #fff;
    transition: 1s;
}

#threads-icon:hover {
    color: white;
    background-color: black;
    transition: 1s;
    border-color: black;
}

#instagram-icon:hover {
    color: white;
    background-image: linear-gradient(to right, #feda75,  #ee2a7b,  #6228d7);
    transition: 1s;
    border: none;
}


.copyright {
    border-top: 2px solid #FFF3EE;
    margin-top: 20px;
}
.copyright-text {
    width: 260px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #FFF3EE;
    margin-top: 10px;
    padding-bottom: 10px;
}


@media screen and (max-width: 767px) {
    .logo img {
        width: 70%;
        padding-left: 10px;
    }

    .hambuger-menu {
        display: block;
    }

    nav {
        border-bottom: none;
        padding-left: 10px;
    }

    .nav-menu {
        display: block;
        position: fixed;
        padding-top: 20px;
        width: 100%;
        height: 100vh;
        font-weight: 600;
        line-height: 40px;
        background-color: #FAE9DF;
        left: 0%;
        text-align: center;
        top: 0%;
        font-size: 30px;
        transition: 1s;
    }

    .nav-menu.active {
        left: 100%;
    }

    .nav-menu a {
        margin-top: 50px;
    }

    .nav-menu .close-button {
        display: block;
    }

    .close-button .bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .close-button .bar:nth-child(2) {
        opacity: 0;
    }

    .close-button .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }


    li:hover, .active {
        border-bottom: none;
    }

    .nav-menu button {
        display: none;
    }

    .hero {
        display: block;
        margin: 20px;
    }

    .hero-intro h1 {
        width: 100%;
        font-size: 50px;
    }

    .hero-intro {
        width: 100%;
    }

    .hero-intro p {
        font-size: 18px;
    }

    #hero-image img{
        display: none;
    }

    .about {
        margin-left: 0%;
        display: block;
        background-color: #FAE9DF;
    }

    .about h1 {
        width: 100%;
        text-align: center;
    }

    .about-col {
        display: block;
    }

    .col {
        width: 100%;
    }

    .col-image img {
        width: 100%;
    }

    .col p {
     font-size: 18px;
    }

    .sec4-intro-text {
        width: 100%;
    }

    .sce4-intro-header a{
        width: 100%;
        font-size: 20px;
        margin: 0 auto;
    }

    .our-mission {
        margin: 20px;
        gap: 10px;
        display: flex;
        flex-direction: column-reverse;
        /* text-align: ; */
    }

    .mission-img img {
        width: 100%;
        height: 100%;
    }

    .our-mission p {
        font-size: 18px;
        line-height: normal;
    }

    .sec-4-text {
        font-size: 18px;
    }

    #sec-4-text {
        margin: 0px;
        width: 100%;
        text-align: center;
        font-size: 18px;
    }

    #cta-btn button{
        width: 50%;
        padding-top: 10px;
    }

    .subscribe p {
        font-size: 17px;
        width: 100%;
    }

    #subscribe-section {
        width: 100%;
        margin-bottom: 0;
    }

    input {
        width: 90%;
        padding: 5px;
        font-size: 18px;
    }

    #sub-btn {
        width: 90%;
    }

    .footer-links {
        display: flex;
        align-items: start;
        justify-content: space-between;
        margin-top: 0;
        margin-left: 0;
        padding: 10px;
        width: 100%;
        gap: 25px;
        
    }

    .footer-col1 {
        width: 70%;
        line-height: 25px;
    }

    .footer-logo img {
        width: 70%;
        min-width: 100px;
    }
    .links {
        display: flex;
        flex-direction: column-reverse;
        margin-left: 0px;
        width: 100%;
    }
    
    .about-links1 {
        margin-top: 50px;
        line-height: 25px;
        width: 100%;
    }

    .about-links {
        width: 100%;
        line-height: 25px;
        margin-top: 25px;
    } 

    .about-links1 h2 {
        font-size: 20px;
        font-weight: 800;
        letter-spacing: 1.4px;
    }

    .rounded-icons {
        width: 25px;
        height: 25px;
    }

    i{
        width: 18px;
        text-align: center;
    }

    .about-links h2 {
        font-size: 20px;
        font-weight: 800;
        letter-spacing: 1.4px;
    }

    .mail-link {
        width: 50%;
        font-size: 12px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1026px){
    .logo img{
      padding-left: 20px ;
    }

    nav {
        padding:10px;
    }

    .hero {
        margin: 50px;
    }

    .hero-intro {
        width: 80%;
    }

    #hero-image img {
        width: 100%;
    }
    .about {
       margin-left: 0%;
       display: block;
       padding: 20px;
    }

    col {
        width: 100%;

    }

    .col-image img {
        width: 100%;
    }

    .sec4-intro-text {
        width: 90%;
        margin: 0px auto;
    }

    .our-mission {
        margin: 40px;
        height: 100%;
    }

    .mission-img img {
        width: 100%;
        height: 100%;
    }

    .our-mission p {
        height: 90%;
    }

    #sec-4-text {
        width: 90%;
        margin: 0px auto;
        text-align: center;
    }

    #cta-btn button{
        width: 25%;
        padding-top: 10px;
    }

    #subscribe-section {
        width: 100%;
        margin-bottom: -50px;
    }

    footer {
        width: 100%;
    }

    .footer-col1 {
        width: 60%;
    }

    .links {
        gap: 50px;
    }
    

    .about-links {
        width: 100%;
        line-height: 30px;
        margin-top: 25px;
    } 


}